cellWidth = "0"
Name,Arial,16,0,#FF454444,#FFFBF8F8,50,#FF454444,0,
_T(""),Verdana,14,0,#FF454444,#FFEDCF1E,0,#80000000,0,
_T("Hands"),Arial,12,0,#FF454444,#FFEDCF1E,50,#FF454444,0,
Total Hands,Verdana,14,0,#FF454444,#FFEDCF1E,0,#80000000,0,
_T("VPIP"),Arial,12,0,#FF454444,#FFEDCF1E,50,#FF454444,0,
PF VPIP,Verdana,14,0,#FF454444,#FFEDCF1E,50,#FF454444,0,
_T("WTSD%"),Arial,12,0,#FF454444,#FFEDCF1E,50,#FF454444,0,
WTSD% (When Saw Flop),Arial,12,0,#FF454444,#FFEDCF1E,50,#FF454444,0,
----New Line----,Arial,9,0,#FF686767,#FF80E658,0,#808AD120,0,
Win Rate,Arial,12,0,#FF454444,#FFEDCF1E,56,#FF454444,0,
_T(""),Verdana,14,0,#FF454444,#FFEDCF1E,0,#80000000,0,
_T("Net Won"),Arial,12,0,#FF454444,#FFEDCF1E,56,#FF454444,0,
Net$ Won,Verdana,14,0,#FF454444,#FFEDCF1E,0,#80000000,0,
_T("PFR"),Arial,12,0,#FF454444,#FFEDCF1E,56,#FF454444,0,
PFR,Arial,12,0,#FF454444,#FFEDCF1E,56,#FF454444,0,
_T("W$SD%"),Arial,12,0,#FF454444,#FFEDCF1E,56,#FF454444,0,
WonSD%,Arial,12,0,#FF454444,#FFEDCF1E,56,#FF454444,0,
----New Line----,Arial,9,0,#FF686767,#FF80E658,0,#808AD120,0,
_T(""),Arial,12,0,#FF454444,#FFFFC90E,0,#FF454444,0,
_T(""),Arial,12,0,#FF454444,#FFFFC90E,0,#FF454444,0,
_T(""),Arial,12,0,#FF454444,#FFFFC90E,0,#FF454444,0,
_T(""),Arial,12,0,#FF454444,#FFFFC90E,0,#FF454444,0,
_T(""),Arial,12,0,#FF454444,#FFFFC90E,0,#FF454444,0,
_T(""),Arial,12,0,#FF454444,#FFFFC90E,0,#FF454444,0,
_T(""),Arial,12,0,#FF454444,#FFFFC90E,0,#FF454444,0,
_T(""),Arial,12,0,#FF454444,#FFFFC90E,0,#FF454444,0,
----New Line----,Arial,9,0,#FF686767,#FF80E658,0,#808AD120,0,
_T("Pre"),Verdana,12,0,#FF454444,#FFD97111,10,#808AD120,0,
_T(""),Verdana,14,0,#FF454444,#FFDCDCDC,10,#808AD120,0,
_T("Pre (Defend)"),Verdana,12,0,#FF454444,#FFD97111,10,#808AD120,0,
_T(""),Verdana,14,0,#FF454444,#FFDCDCDC,10,#808AD120,0,
_T("Post"),Verdana,12,0,#FF454444,#FFD97111,10,#808AD120,0,
_T("Flop"),Verdana,12,0,#FF454444,#FFD97111,10,#808AD120,0,
_T("Turn"),Verdana,12,0,#FF454444,#FFD97111,10,#808AD120,0,
_T("River"),Verdana,12,0,#FF454444,#FFD97111,10,#808AD120,0,
----New Line----,Arial,9,0,#FF686767,#FF80E658,0,#808AD120,0,
_T("Limp"),Verdana,12,0,#FF303030,#FFEBD550,0,#FFAEAEAE,0,
PF Limp,Verdana,12,0,#FF303030,#FFDCDCDC,0,#80000000,0,
_T("CO Steal"),Verdana,12,0,#FF303030,#FFEBD550,0,#FFAEAEAE,0,
CO Steal,Verdana,12,0,#FF303030,#FFDCDCDC,0,#80000000,0,
_T("CB"),Verdana,12,0,#FF303030,#FF80E658,0,#FFAEAEAE,0,
Flop CBet,Verdana,12,0,#FF303030,#FFDCDCDC,0,#FFAEAEAE,0,
Turn CBet,Verdana,12,0,#FF303030,#FFDCDCDC,0,#FFAEAEAE,0,
River CBet,Verdana,12,0,#FF303030,#FFDCDCDC,0,#FFAEAEAE,0,
----New Line----,Arial,9,0,#FF686767,#FF80E658,0,#808AD120,0,
_T("Cold Call Raiser"),Verdana,12,0,#FF686767,#FFEBD550,0,#FFAEAEAE,0,
PF ColdCall Raiser,Verdana,12,0,#FF686767,#FFDCDCDC,0,#80000000,0,
_T("BTN Steal"),Verdana,12,0,#FF686767,#FFEBD550,0,#FFAEAEAE,0,
BTN Steal,Verdana,12,0,#FF686767,#FFDCDCDC,0,#80000000,0,
_T("Fold CB"),Verdana,12,0,#FF686767,#FF80E658,0,#FFAEAEAE,0,
Flop Fold to CB,Verdana,12,0,#FF686767,#FFDCDCDC,0,#FFAEAEAE,0,
Turn Fold to CB,Verdana,12,0,#FF686767,#FFDCDCDC,0,#FFAEAEAE,0,
River Fold to CB,Verdana,12,0,#FF686767,#FFDCDCDC,0,#FFAEAEAE,0,
----New Line----,Arial,9,0,#FF686767,#FF80E658,0,#808AD120,0,
_T("Fold vs. Steal"),Verdana,12,0,#FF303030,#FF80E658,0,#FFFCFCF7,0,
PF Fold To Steal,Verdana,12,0,#FF303030,#FFDCDCDC,0,#80000000,0,
_T("SB Steal"),Verdana,12,0,#FF303030,#FFEBD550,0,#FFFCFCF7,0,
SB Steal,Verdana,12,0,#FF303030,#FFDCDCDC,0,#80000000,0,
_T("Fold vs. Bet"),Verdana,12,0,#FF303030,#FFEBD550,0,#FFFCFCF7,0,
Flop Fold,,12,1,#FF303030,#FFDCDCDC,0,#FFFCFCF7,0,
Turn Fold,,12,1,#FF303030,#FFDCDCDC,0,#FFFCFCF7,0,
River Fold,,12,1,#FF303030,#FFDCDCDC,0,#FFFCFCF7,0,
----New Line----,Arial,9,0,#FF686767,#FF80E658,0,#808AD120,0,
_T("Fold vs. 3Bet"),Verdana,12,0,#FF686767,#FF80E658,0,#FFFCFCF7,0,
PF Fold to 3Bet,Verdana,12,0,#FF686767,#FFDCDCDC,0,#80000000,0,
_T("Fold vs. Rstl"),Verdana,12,0,#FF686767,#FF80E658,0,#FFFCFCF7,0,
Fold vs Resteal,Verdana,12,0,#FF686767,#FFDCDCDC,0,#80000000,0,
_T("CR"),Verdana,12,0,#FF686767,#FFEBD550,0,#FFFCFCF7,0,
Flop Check-Raise,Verdana,12,0,#FF686767,#FFDCDCDC,0,#FFFCFCF7,0,
Turn Check-Raise,Verdana,12,0,#FF686767,#FFDCDCDC,0,#FFFCFCF7,0,
River Check-Raise,Verdana,12,0,#FF686767,#FFDCDCDC,0,#FFFCFCF7,0,
----New Line----,Arial,9,0,#FF686767,#FF80E658,0,#808AD120,0,
_T(""),Verdana,12,0,#FF303030,#FFDCDCDC,0,#808AD120,0,
_T(""),Verdana,12,0,#FF303030,#FFDCDCDC,0,#808AD120,0,
_T(""),Verdana,12,0,#FF303030,#FF74DD33,0,#808AD120,0,
_T(""),Verdana,12,0,#FF303030,#FFDCDCDC,0,#808AD120,0,
_T(""),Verdana,12,0,#FF303030,#FFE5ED1E,0,#808AD120,0,
_T(""),Verdana,12,0,#FF303030,#FFDCDCDC,0,#808AD120,0,
_T(""),Verdana,12,0,#FF303030,#FFDCDCDC,0,#808AD120,0,
_T(""),Verdana,12,0,#FF303030,#FFDCDCDC,0,#808AD120,0,
----New Line----,Arial,9,0,#FF686767,#FF80E658,0,#808AD120,0,
_T(""),Verdana,12,0,#FF686767,#FFEFD432,0,#808AD120,0,
_T(""),Verdana,12,0,#FF686767,#FFDCDCDC,0,#80000000,0,
_T("3Bet TOT"),Verdana,12,0,#FF686767,#FFEBD550,0,#808AD120,0,
PF 3Bet,Verdana,12,0,#FF686767,#FFDCDCDC,0,#808AD120,0,
_T("Donk"),Verdana,12,0,#FF686767,#FFEBD550,0,#808AD120,0,
Flop Donk Bet,Verdana,12,0,#FF686767,#FFDCDCDC,0,#808AD120,0,
Turn Donk Bet,Verdana,12,0,#FF686767,#FFDCDCDC,0,#FFFCFCF7,0,
River Donk Bet,Verdana,12,0,#FF686767,#FFDCDCDC,0,#FFFCFCF7,0,
----New Line----,Arial,9,0,#FF686767,#FF80E658,0,#808AD120,0,
_T(""),Verdana,12,0,#FF303030,#FFDCDCDC,0,#FFFCFCF7,0,
_T(""),Arial,9,0,#FF303030,#FFDCDCDC,0,#80000000,0,
_T("3Bet IP"),Verdana,12,0,#FF303030,#FFEBD550,0,#808AD120,0,
PF 3Bet	IP,Verdana,12,0,#FF303030,#FFDCDCDC,0,#808AD120,0,
_T("AF"),Verdana,12,0,#FF303030,#FFEBD550,0,#00000000,0,
Flop AF,Verdana,12,0,#FF303030,#FFDCDCDC,0,#00000000,0,
Turn AF,Verdana,12,0,#FF303030,#FFDCDCDC,0,#00000000,0,
River AF,Verdana,12,0,#FF303030,#FFDCDCDC,0,#00000000,0,
----New Line----,Arial,9,0,#FF686767,#FF80E658,0,#808AD120,0,
_T("( ) = # hands"),Verdana,12,0,#FF686767,#FFFFFFFF,0,#00000000,0,
_T(""),Verdana,12,0,#FF686767,#FFDCDCDC,0,#80000000,0,
_T("3Bet OOP"),Verdana,12,0,#FF686767,#FFEBD550,0,#00000000,0,
PF 3Bet	OOP,Verdana,12,0,#FF686767,#FFDCDCDC,0,#80000000,0,
_T("AG%"),Verdana,12,0,#FF686767,#FFEBD550,0,#00000000,0,
Flop Agg%,Verdana,12,0,#FF686767,#FFDCDCDC,0,#00000000,0,
Turn Agg%,Verdana,12,0,#FF686767,#FFDCDCDC,0,#00000000,0,
River Agg%,Verdana,12,0,#FF686767,#FFDCDCDC,0,#00000000,0,
----New Line----,Arial,9,0,#FF686767,#FF80E658,0,#808AD120,0,
